# arnoadmin-webapi

./: ArnoAdmin.sln
ArnoAdmin/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArnoAdmin/Controllers/: DeptController.cs  WeatherForecastController.cs
ArnoAdmin/Properties/: launchSettings.json
ArnoAdminCore/: ArnoAdminCore.csproj
ArnoAdminCore/Auth/: AuthContextService.cs  AuthContextUser.cs  AuthFilterAttribute.cs  AuthSettings.cs  JwtUtil.cs  LoginBody.cs
ArnoAdminCore/Base/: Constants.cs  GlobalContext.cs  Services.cs  SystemConfig.cs
ArnoAdminCore/Base/Exception/: GlobalExceptionFilter.cs  MessageException.cs
ArnoAdminCore/Base/Models/: BaseEntity.cs  BasePageSearch.cs  BaseSearch.cs  Constants.cs  DateRange.cs  HttpStatus.cs  ICreate.cs  IDelete.cs  IId.cs  ITreeData.cs  IUpdate.cs  PageList.cs  PageParams.cs  Result.cs
ArnoAdminCore/Base/Repositories/: BaseExpression.cs  BaseRepository.cs
ArnoAdminCore/Base/Repository/: BaseRepository.cs  IBaseRepository.cs
ArnoAdminCore/Base/Search/: DateRange.cs  Operation.cs
ArnoAdminCore/Base/Services/: IBaseCRUDService.cs
ArnoAdminCore/Base/Services/Impl/: BaseCRUDService.cs
ArnoAdminCore/Cache/: CacheEvictAttribute.cs  CacheFactory.cs  CacheableAttribute.cs  Constants.cs  ICache.cs  MemoryCache.cs
ArnoAdminCore/Context/: SystemDbContext.cs
ArnoAdminCore/SystemManage/Context/: SystemDbContext.cs
ArnoAdminCore/SystemManage/Models/Config/: DepartmentConfig.cs  DictConfig.cs  MenuConfig.cs  RoleConfig.cs  RoleDeptConfig.cs  RoleMenuConfig.cs  SysConfigConfig.cs  UserConfig.cs  UserRoleConfig.cs
ArnoAdminCore/SystemManage/Models/Dto/List/: DepartmentList.cs  MenuList.cs  UserList.cs
ArnoAdminCore/SystemManage/Models/Dto/Router/: MenuRouter.cs  Meta.cs
ArnoAdminCore/SystemManage/Models/Dto/Search/: DeptSearch.cs  DictSearch.cs  MenuSearch.cs  RoleSearch.cs  SysConfigSearch.cs  UserSearch.cs
ArnoAdminCore/SystemManage/Models/Dto/Vo/: MenuVo.cs  RoleVO.cs
ArnoAdminCore/SystemManage/Models/Poco/: Department.cs  Dict.cs  Menu.cs  Role.cs  RoleDept.cs  RoleMenu.cs  SysConfig.cs  User.cs  UserRole.cs
ArnoAdminCore/SystemManage/Models/Profiles/: DepartmentProfile.cs  MenuProfile.cs  OperatorProfile.cs
ArnoAdminCore/SystemManage/Repositories/: DepartmentRepository.cs  DictRepository.cs  MenuRepository.cs  RoleRepository.cs  SysConfigRepository.cs  UserRepository.cs
ArnoAdminCore/SystemManage/Repository/: DepartmentRepository.cs  DictRepository.cs  MenuRepository.cs  RoleRepository.cs  SysConfigRepository.cs  UserRepository.cs
ArnoAdminCore/SystemManage/Services/: IConfigService.cs  IDepartmentService.cs  IDictService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
ArnoAdminCore/SystemManage/Services/Impl/: ConfigService.cs  DepartmentService.cs  DictService.cs  MenuService.cs  RoleService.cs  UserService.cs
ArnoAdminCore/Transaction/: TransactionalAttribute.cs
ArnoAdminCore/Utils/: EncryptHelper.cs  ExcelHelper.cs  ExpressionHelper.cs  IdGenerator.cs  JsonHelper.cs  LogHelper.cs  LongJsonConverter.cs  ReflectionHelper.cs  Snowflake.cs  TreeUtil.cs
ArnoAdminCore/Utils/Excel/: ExcelAttribute.cs  ExcelHelper.cs  ExportAttribute.cs  ImportAndExportAttribute.cs  ImportAttribute.cs
ArnoAdminCore/Utils/Extension/: ExceptionExtensions.cs  Extension.Convert.cs  SessionExtensions.cs
ArnoAdminCore/Web/: Current.cs  Operator.cs
ArnoAdminWebApi/: ArnoAdminWebApi.csproj  Program.cs  Startup.cs  appsettings.json
ArnoAdminWebApi/Controllers/: DeptController.cs  DictController.cs  DictTypeController.cs  LoginController.cs  MenuController.cs  RoleController.cs  SysConfigController.cs  UserController.cs
ArnoAdminWebApi/Properties/: launchSettings.json
ArnoCore/Models/: BaseEntity.cs
ArnoCore/Models/SystemManage/: Department.cs  User.cs
